sonar.projectDescription=Static analysis for the easyb
sonar.projectName=Easybq Application
sonar.projectKey=easyb
sonar.login=admin
sonar.password=bouhmidenaey97
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
